In [3]:
import pandas as pd

In [4]:
pwd

'C:\\Users\\Zeel'

In [15]:
import os
os.chdir(r"E:\Data Sci\Python\Pandas")
os.getcwd()

'E:\\Data Sci\\Python\\Pandas'

In [16]:
pd.read_excel("Python_Pandastopic_a.xlsx")

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [12]:
#For printing the records first five through head
sales=pd.read_excel("Python_Pandastopic_a.xlsx")
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [13]:
sales.loc[:,['Region','Sales_Channel','Order_Priority']]

                               Region Sales_Channel Order_Priority
0               Australia and Oceania       Offline              H
1   Central America and the Caribbean        Online              C
2                              Europe       Offline              L
3                  Sub_Saharan Africa        Online              C
4                  Sub_Saharan Africa       Offline              L
..                                ...           ...            ...
95                 Sub_Saharan Africa        Online              M
96                               Asia       Offline              L
97                 Sub_Saharan Africa       Offline              C
98                      North America       Offline              M
99                 Sub_Saharan Africa       Offline              L

[100 rows x 3 columns]

In [14]:
sales.loc[0:4,['Region']]

                              Region
0              Australia and Oceania
1  Central America and the Caribbean
2                             Europe
3                 Sub_Saharan Africa
4                 Sub_Saharan Africa

In [17]:
#For all columns
sales.loc[0:4]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [18]:
#For printing row with some condition
sales
sales[sales.Sales_Channel == "Offline"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
6,Sub_Saharan Africa,Angola,Household,Offline,M,2011-04-27,502.54,2798046.49,693911.51
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,2015-08-25,56.67,496101.10,152114.20
11,Sub_Saharan Africa,Cape Verde,Clothes,Offline,H,2014-08-19,35.84,455479.04,306097.92
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.54,5997054.98,1487261.02
14,Asia,Mongolia,Personal Care,Offline,C,2014-02-23,56.67,400558.73,122819.06
16,Asia,Sri Lanka,Cosmetics,Offline,M,2016-12-18,263.33,3039414.40,1208744.24
17,Sub_Saharan Africa,Cameroon,Beverages,Offline,C,2015-04-18,31.79,257653.50,85033.80
18,Asia,Turkmenistan,Household,Offline,L,2011-01-20,502.54,2559474.10,634745.90
28,Europe,Norway,Beverages,Offline,C,2014-07-30,31.79,243133.80,80241.84
29,Sub_Saharan Africa,The Gambia,Household,Offline,L,2012-09-06,502.54,1583799.90,392780.10
30,Europe,Switzerland,Cosmetics,Offline,M,2012-10-20,263.33,3786589.20,1505888.07
31,Sub_Saharan Africa,South Sudan,Personal Care,Offline,C,2014-01-28,56.67,173676.25,53252.50
33,Asia,Myanmar,Household,Offline,H,2015-01-03,502.54,5513227.50,1367272.50
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-05-21,56.67,523807.57,160609.54
42,Sub_Saharan Africa,The Gambia,Cereal,Offline,H,2012-08-06,117.11,435466.90,187545.03
45,Sub_Saharan Africa,Comoros,Cereal,Offline,H,2016-04-29,117.11,197883.40,85223.58
48,Europe,Macedonia,Clothes,Offline,C,2014-11-14,35.84,856973.76,575916.48
49,Sub_Saharan Africa,Mauritania,Office Supplies,Offline,C,2012-01-13,524.96,824431.86,159832.50
53,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,M,2012-07-01,524.96,2251232.97,436446.25
54,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Offline,H,2013-10-24,6.92,71253.21,18405.17
56,Australia and Oceania,Fiji,Clothes,Offline,C,2010-01-08,35.84,1082418.40,727423.20
57,Europe,Austria,Cosmetics,Offline,H,2015-02-03,263.33,1244708.40,495007.89
59,Sub_Saharan Africa,Djibouti,Cosmetics,Offline,H,2014-04-19,263.33,3154398.00,1254472.05
60,Australia and Oceania,Australia,Cereal,Offline,H,2013-02-07,117.11,140287.40,60418.38
63,Middle East and North Africa,Libya,Clothes,Offline,H,2010-11-17,35.84,668356.48,449159.04
64,Central America and the Caribbean,Haiti,Cosmetics,Offline,H,2013-11-16,263.33,745426.00,296448.35
65,Sub_Saharan Africa,Rwanda,Cosmetics,Offline,H,2013-11-25,263.33,1957344.40,778415.99
66,Sub_Saharan Africa,Gabon,Personal Care,Offline,L,2012-09-07,56.67,707454.88,216919.36
67,Central America and the Caribbean,Belize,Clothes,Offline,M,2016-07-09,35.84,600821.44,403773.12
68,Europe,Lithuania,Office Supplies,Offline,H,2010-11-17,524.96,5396577.27,1046233.75
69,Sub_Saharan Africa,Madagascar,Clothes,Offline,L,2015-05-28,35.84,802333.76,539196.48
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04
75,North America,Mexico,Household,Offline,C,2014-12-12,502.54,4647149.58,1152486.42
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04
80,Europe,Spain,Household,Offline,L,2012-11-30,502.54,3015902.51,747939.49
85,North America,Mexico,Personal Care,Offline,L,2012-03-20,56.67,524870.06,160935.32
86,Sub_Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,2011-01-21,31.79,418936.05,138262.14
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.42,1419101.52,532885.74
89,Europe,Slovenia,Beverages,Offline,C,2016-11-25,31.79,221117.00,72975.60
90,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,H,2016-12-14,524.96,617347.08,119685.00
91,Australia and Oceania,Australia,Beverages,Offline,H,2014-11-07,31.79,445508.05,147031.74
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-03-21,31.79,387002.20,127722.96
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [19]:
#For writing multiple condition
sales[(sales.Total_Profit >= 150000) & (sales.Total_Revenue >=50000)].head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64

In [21]:
sales[(sales.Order_Priority == 'L')]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
12,Asia,Bangladesh,Clothes,Online,L,2017-01-03,35.84,902980.64,606834.72
18,Asia,Turkmenistan,Household,Offline,L,2011-01-20,502.54,2559474.10,634745.90
19,Australia and Oceania,East Timor,Meat,Online,L,2012-11-09,364.69,2492526.12,337937.60
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00
22,Central America and the Caribbean,Honduras,Snacks,Online,L,2016-07-26,97.44,339490.50,122686.50
24,Europe,Moldova,Personal Care,Online,L,2016-10-05,56.67,414371.10,127054.20
27,Sub_Saharan Africa,Mali,Fruits,Online,L,2010-10-05,6.92,54319.26,14031.02
29,Sub_Saharan Africa,The Gambia,Household,Offline,L,2012-09-06,502.54,1583799.90,392780.10
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-05-21,56.67,523807.57,160609.54
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.92,35304.72,9119.44
38,Asia,Brunei,Office Supplies,Online,L,2012-08-05,524.96,4368316.68,846885.00
51,Sub_Saharan Africa,Lesotho,Fruits,Online,L,2013-09-18,6.92,89623.98,23150.46
58,Europe,United Kingdom,Household,Online,L,2012-02-14,502.54,188452.14,46735.86
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
66,Sub_Saharan Africa,Gabon,Personal Care,Offline,L,2012-09-07,56.67,707454.88,216919.36
69,Sub_Saharan Africa,Madagascar,Clothes,Offline,L,2015-05-28,35.84,802333.76,539196.48
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.92,6279.09,1621.93
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04
80,Europe,Spain,Household,Offline,L,2012-11-30,502.54,3015902.51,747939.49
81,Middle East and North Africa,Lebanon,Clothes,Online,L,2012-08-10,35.84,861563.52,579000.96
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.44,623289.30,225246.90
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
85,North America,Mexico,Personal Care,Offline,L,2012-03-20,56.67,524870.06,160935.32
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [23]:
sales[(sales.Sales_Channel == 'Online') & ((sales.Order_Priority == 'L') | (sales.Order_Priority == 'H'))]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,2014-05-30,117.11,1356180.10,584073.87
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12
12,Asia,Bangladesh,Clothes,Online,L,2017-01-03,35.84,902980.64,606834.72
19,Australia and Oceania,East Timor,Meat,Online,L,2012-11-09,364.69,2492526.12,337937.60
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.42,324971.44,122029.78
22,Central America and the Caribbean,Honduras,Snacks,Online,L,2016-07-26,97.44,339490.50,122686.50
23,Australia and Oceania,New Zealand,Fruits,Online,H,2014-04-10,6.92,20404.71,5270.67
24,Europe,Moldova,Personal Care,Online,L,2016-10-05,56.67,414371.10,127054.20
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.33,793518.00,315574.05
27,Sub_Saharan Africa,Mali,Fruits,Online,L,2010-10-05,6.92,54319.26,14031.02
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.92,35304.72,9119.44
38,Asia,Brunei,Office Supplies,Online,L,2012-08-05,524.96,4368316.68,846885.00
40,Sub_Saharan Africa,Niger,Personal Care,Online,H,2017-03-28,56.67,246415.95,75555.90
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23
44,Asia,Myanmar,Clothes,Online,H,2015-11-18,35.84,648030.40,435499.20
51,Sub_Saharan Africa,Lesotho,Fruits,Online,L,2013-09-18,6.92,89623.98,23150.46
58,Europe,United Kingdom,Household,Online,L,2012-02-14,502.54,188452.14,46735.86
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.92,6279.09,1621.93
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,2017-06-17,117.11,1780539.20,766835.04
79,Australia and Oceania,Samoa,Cosmetics,Online,H,2013-07-08,263.33,4220728.80,1678540.98
81,Middle East and North Africa,Lebanon,Clothes,Online,L,2012-08-10,35.84,861563.52,579000.96
82,Middle East and North Africa,Iran,Cosmetics,Online,H,2016-08-12,263.33,2836990.80,1128242.43
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.44,623289.30,225246.90
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
93,Europe,Romania,Cosmetics,Online,H,2010-12-25,263.33,3458252.00,1375311.70

In [24]:
sales.mean()

<ipython-input-24-91335213504a>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  sales.mean()

Unit_Cost        1.910480e+02
Total_Revenue    1.373488e+06
Total_Profit     4.416820e+05
dtype: float64

In [25]:
sales.median()

<ipython-input-25-a8878e130716>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  sales.median()

Unit_Cost           107.275
Total_Revenue    752314.360
Total_Profit     290767.995
dtype: float64

In [27]:
sales.describe()
#75% of given data is below this no 263.330000

        Unit_Cost  Total_Revenue  Total_Profit
count  100.000000   1.000000e+02  1.000000e+02
mean   191.048000   1.373488e+06  4.416820e+05
std    188.208181   1.460029e+06  4.385379e+05
min      6.920000   4.870260e+03  1.258020e+03
25%     35.840000   2.687212e+05  1.214436e+05
50%    107.275000   7.523144e+05  2.907680e+05
75%    263.330000   2.212045e+06  6.358288e+05
max    524.960000   5.997055e+06  1.719922e+06

In [28]:
sales.info()
#Varchar is equal to Object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    datetime64[ns]
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 7.2+ KB

In [29]:
#check datatype
sales.dtypes['Region']

dtype('O')

In [30]:
sales.dtypes['Total_Profit']

dtype('float64')

In [31]:
sales.count()

Region            100
Country           100
Item_Type         100
Sales_Channel     100
Order_Priority    100
Ship_Date         100
Unit_Cost         100
Total_Revenue     100
Total_Profit      100
dtype: int64

In [32]:
# skew() function return unbiased skew over requested axis
sales.skew()

Unit_Cost        0.858072
Total_Revenue    1.277698
Total_Profit     1.238555
dtype: float64

In [33]:
#kurt() function return unbiased kurtosis over requested axis
sales.kurt()

Unit_Cost       -0.830099
Total_Revenue    0.804539
Total_Profit     0.767398
dtype: float64

In [34]:
#Compute pairwise correlation of columns, excluding NA/null values. 
sales.corr()

               Unit_Cost  Total_Revenue  Total_Profit
Unit_Cost       1.000000       0.715623      0.467214
Total_Revenue   0.715623       1.000000      0.897327
Total_Profit    0.467214       0.897327      1.000000

In [37]:
#Covariance is a measure of how much two random variables vary together.
#The cov() function is used to compute pairwise covariance of columns, excluding NA/null values. 
sales.cov()

                  Unit_Cost  Total_Revenue  Total_Profit
Unit_Cost      3.542232e+04   1.966455e+08  3.856216e+07
Total_Revenue  1.966455e+08   2.131684e+12  5.745386e+11
Total_Profit   3.856216e+07   5.745386e+11  1.923155e+11

In [38]:
sales.max()

Region             Sub_Saharan Africa
Country                        Zambia
Item_Type                  Vegetables
Sales_Channel                  Online
Order_Priority                      M
Ship_Date         2017-06-17 00:00:00
Unit_Cost                      524.96
Total_Revenue              5997054.98
Total_Profit               1719922.04
dtype: object

In [41]:
sales['Region'].value_counts()

Sub_Saharan Africa                   36
Europe                               22
Asia                                 11
Australia and Oceania                11
Middle East and North Africa         10
Central America and the Caribbean     7
North America                         3
Name: Region, dtype: int64

In [ ]:
#in apply function max,min is used but sum,mean and median is used only for numerical error

In [52]:
#For deleting according to row
newdata = sales.drop(sales[sales.Order_Priority == 'L'].index)
newdata.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64
6,Sub_Saharan Africa,Angola,Household,Offline,M,2011-04-27,502.54,2798046.49,693911.51

In [45]:
sales[sales.Order_Priority == 'L']

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
12,Asia,Bangladesh,Clothes,Online,L,2017-01-03,35.84,902980.64,606834.72
18,Asia,Turkmenistan,Household,Offline,L,2011-01-20,502.54,2559474.10,634745.90
19,Australia and Oceania,East Timor,Meat,Online,L,2012-11-09,364.69,2492526.12,337937.60
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00
22,Central America and the Caribbean,Honduras,Snacks,Online,L,2016-07-26,97.44,339490.50,122686.50
24,Europe,Moldova,Personal Care,Online,L,2016-10-05,56.67,414371.10,127054.20
27,Sub_Saharan Africa,Mali,Fruits,Online,L,2010-10-05,6.92,54319.26,14031.02
29,Sub_Saharan Africa,The Gambia,Household,Offline,L,2012-09-06,502.54,1583799.90,392780.10
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-05-21,56.67,523807.57,160609.54
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.92,35304.72,9119.44
38,Asia,Brunei,Office Supplies,Online,L,2012-08-05,524.96,4368316.68,846885.00
51,Sub_Saharan Africa,Lesotho,Fruits,Online,L,2013-09-18,6.92,89623.98,23150.46
58,Europe,United Kingdom,Household,Online,L,2012-02-14,502.54,188452.14,46735.86
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00
66,Sub_Saharan Africa,Gabon,Personal Care,Offline,L,2012-09-07,56.67,707454.88,216919.36
69,Sub_Saharan Africa,Madagascar,Clothes,Offline,L,2015-05-28,35.84,802333.76,539196.48
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.92,6279.09,1621.93
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04
80,Europe,Spain,Household,Offline,L,2012-11-30,502.54,3015902.51,747939.49
81,Middle East and North Africa,Lebanon,Clothes,Online,L,2012-08-10,35.84,861563.52,579000.96
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.44,623289.30,225246.90
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41
85,North America,Mexico,Personal Care,Offline,L,2012-03-20,56.67,524870.06,160935.32
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [74]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3]) 
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [73]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                    index = [0,1,2,3]) 
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [72]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']}, 
                    index = [0,1,2,3]) 
df3

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [84]:
df=[df1,df2,df3]

In [85]:
for i in df:
    i.reset_index(drop=True,inplace=True)

In [87]:
pd.concat(df,axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11